# modget-bot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/reviversmc/modget/bot/: ModgetBot.java
src/test/java/com/github/reviversmc/modget/: GreetingResourceTest.java
