# Gradle Properties
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Project Properties
version = 0.1.0
group = com.github.reviversmc.modget

# Dependencies
quarkus_platform_version=2.5.4.Final
quarkus_github_app_version = 1.6.0
modget_manifest_api_version = 0.2.1
modget_lib_version = 3.0.0
commons_text_version = 1.9
jackson_version = 2.13.0
log4j_version = 2.16.0
spotbugs_version = 4.5.2
